<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:sewoch="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    sewoch:orientation="vertical"
    sewoch:layout_width="match_parent"
    sewoch:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        sewoch:layout_width="match_parent"
        sewoch:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#fff"
        sewoch:layout_marginTop="10dp"

        >
        <EditText
            sewoch:layout_width="match_parent"
            sewoch:layout_height="match_parent"
            sewoch:text="People"
            sewoch:padding="10dp"
            />
    </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            sewoch:id="@+id/frien_list"
            sewoch:layout_width="match_parent"
            sewoch:layout_height="0dp"
            sewoch:layout_weight="1"
            tools:listitem="@layout/horizontal_people"
            sewoch:orientation="horizontal"

            />

    <androidx.cardview.widget.CardView
        sewoch:layout_width="match_parent"
        sewoch:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#fff"
        sewoch:layout_marginTop="10dp"

        >
        <TextView
            sewoch:layout_width="match_parent"
            sewoch:layout_height="match_parent"
            sewoch:text="Groups"
            sewoch:padding="10dp"
            />
    </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            sewoch:id="@+id/group_recycler"
            sewoch:layout_width="match_parent"
            sewoch:layout_height="0dp"
            sewoch:layout_marginLeft="20dp"
            sewoch:layout_marginRight="20dp"
            sewoch:layout_weight="2"
            tools:listitem="@layout/group_list"
            />


</LinearLayout>